load Guitar02.mat

%ex1
fa = 1/Ta;
%sound(x,fa);
disp("A duração é " + (Ta * length(x)) + " segundos" );
t = 0 : Ta : length(x)/fa - Ta;
figure(1);
plot(t,x);
xlabel("TEMPO");
ylabel("Amplitude");

%ex2
figure(2)
[X,F] = espetro(x,Ta);
xlim([-5e3 5e3]);
title("Espetro das notas musicais");
xlabel("Frequencia");
ylabel("Magnitude");


%ex3
fa_new = fa/2;
sound(x,fa_new);
disp("A duração é " + (1/fa_new * length(x)) + " segundos" );
t = 0 : 1/fa_new : length(x)/fa_new -1/fa_new;
figure(3);
plot(t,x);
xlabel("TEMPO");
ylabel("Amplitude");

figure(4)
[X,F] = espetro(x,1/fa_new);
xlim([-5e3 5e3]);
title("Espetro das notas musicais");
xlabel("Frequencia");
ylabel("Magnitude");

%ex5
x_new=zeros(1000,1);
for i=1:1000
    x_new(i)=x(i);
end

if abs(min(x_new))<abs(max(x_new))
    Amp=abs(max(x_new));
else
    Amp=abs(min(x_new));
end
FTS=2*Amp;
n=3;
delta = FTS/2^n;

[indx, quantz]=quantiz(x_new,-Amp:delta:Amp,-Amp-delta/2:delta:Amp+delta/2);

figure(5)
subplot(1,3,1)
plot(0:999,x_new)
xlabel("TEMPO")
ylabel("Amplitude")
subplot(1,3,2)
espetro(x_new,1/fa);
xlabel("Frequencia")
ylabel("Magnitude")
subplot(1,3,3)
plot(0:999,quantz)
xlabel("TEMPO")
ylabel("Amplitude")




